# Mawed

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raiyansoft/mawed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiyansoft/mawed/: HomeActivity.java  MapActivity.java  ScannerActitvity.java  SplashActivity.java  StartedAcivivty.java
app/src/main/java/com/raiyansoft/mawed/adapter/: AddressHomeAdapter.java  AddressessAdapter.java  BookTimeAdapter.java  CalendarAdapter.java  EmployeeAdapter.java  FavoriteAdapter.java  GovernoratesAdapter.java  LanguageAdapter.java  NotificationsAdapter.java  PagerAdapter.java  PagerBookAdapter.java  PaymentMethodsAdapter.java  PlansAdapter.java  QuestionsAdapter.java  RegionsAdapter.java  RegionsHomeAdapter.java  SalonCategoriesAdapter.java  SalonImagesAdapter.java  SalonProfileImagesAdapter.java  SearchResultAdapter.java  SectionsAdapter.java  ServiceAdapter.java  ServicesOrderSamaryAdapter.java  ServicesPayingAdapter.java  UpcomingAppointmentsAdapter.java  UserPastAppointmentsAdapter.java  UserUpcomingDatesAdapter.java
app/src/main/java/com/raiyansoft/mawed/listener/: AddRemoveFavoriteListener.java  AddressSelectedListener.java  CalendarClickListener.java  CalendarSelectedListener.java  CategorySelectedListener.java  DeleteAddressListener.java  EmployeeSelectedListener.java  ItemClickListener.java  NotificationReadListener.java  PaymentMethodSelectListener.java  PlanClickListener.java  SalonCategoriesListener.java  (+12 more)
app/src/main/res/anim/: anim_item_ar.xml  anim_item_en.xml
app/src/main/res/drawable/: bg_address_checked.xml  bg_barber.xml  bg_bottom_sheet.xml  bg_btn.xml  bg_btn1.xml  bg_btn_other.xml  bg_calendar.xml  bg_check_box.xml  bg_circle_end.xml  bg_circle_start.xml  bg_day_unselected.xml  bg_dialog.xml  bg_diloag_convert_salon.xml  bg_dots.xml  bg_employee_select.xml  bg_employee_unselect.xml  bg_input.xml  bg_input_pin.xml  bg_logo.xml  bg_notification_unread.xml  bg_others.xml  bg_overlay_item.xml  bg_plan_blue.xml  bg_plan_diamond.xml  bg_plan_gold.xml  bg_plan_silver.xml  bg_radio_btn.xml  bg_selected.xml  bg_service_check_box.xml  bg_sheet_view.xml  bg_spinner.xml  bg_time_selected.xml  bg_time_unselected.xml  bg_total.xml  bg_tv_trips_prev.xml  bg_unread.xml  bg_work_hour.xml  btn_nav_bg.xml  custom_thumb.xml  custom_track.xml  (+81 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_addresses.xml  activity_booking_done.xml  activity_change_phone_number.xml  activity_contact_us.xml  activity_create_business_account.xml  activity_edit_profile.xml  activity_edit_salon.xml  activity_home.xml  activity_home_old.xml  activity_home_salon.xml  activity_houres_work.xml  activity_login.xml  activity_map.xml  activity_notifications.xml  activity_order_samary.xml  activity_paying.xml  activity_privacy_policy.xml  activity_questions.xml  activity_register.xml  activity_sales.xml  activity_salon.xml  activity_salon_order_samary.xml  activity_salon_services.xml  activity_scanner.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  activity_started.xml  activity_verification.xml  activivty_booking.xml  activivty_orders_dates.xml  dialog_convert_salon.xml  dialog_delete_service.xml  dialog_language.xml  dialog_location_permisstion.xml  dialog_logout.xml  dialog_rate.xml  fragment_barber_date_time.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_salon_menu.xml
app/src/main/res/navigation/: navigations.xml  salon_navigations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml
app/src/test/java/com/raiyansoft/mawed/: ExampleUnitTest.java
(+180 files in other folders)
