plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.raiyansoft.mawed'
    compileSdk 33

    defaultConfig {
        applicationId "com.raiyansoft.mawed"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // TODO Location
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // TODO FRAGMENT
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // TODO Bind Views
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // TODO Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // ٌTODO RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // TODO Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // TODO IMAGE
    // TODO Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // TODO Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // TODO Album upload gallery
    implementation 'com.yanzhenjie:album:2.1.3'
    // TODO Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.caverock:androidsvg-aar:1.4'

    //TODO Dotsindicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    // TODO STEP VIEW
    implementation 'com.githang:stepview:0.1'

    // TODO PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // TODO Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // TODO Custom CheckBox
    implementation 'net.igenius:customcheckbox:1.3'
    // TODO ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    // TODO Toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    //TODO Sdp and Ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // TODO QRCode Baracode
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    // TODO QRCode Scanner
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // TODO log: Print Request
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
}