<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_salon_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_icon_salon_profile"/>

    <item
        android:id="@+id/empty"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:title="" />

    <item android:id="@+id/nav_scan"
        android:title="@string/scan"
        android:icon="@drawable/ic_icon__scanner"/>

</menu>