<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnClick app:clickAction="toggle"
            app:targetId="@+id/iv_show_menu"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/rel_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Constraint android:id="@+id/iv_show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rel_root"
            app:layout_constraintStart_toStartOf="@id/rel_root">

            <Transform android:rotation="0"/>

        </Constraint>

        <Constraint android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <PropertySet android:visibility="gone"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/rel_root"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.85"/>

        <Constraint android:id="@+id/iv_show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/rel_root"
            app:layout_constraintEnd_toEndOf="@id/rel_root">
            <Transform android:rotation="-180"/>
        </Constraint>

        <Constraint android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <PropertySet android:visibility="visible"/>
        </Constraint>

    </ConstraintSet>

</MotionScene>