<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raiyansoft.mawed.ui.activities.salon.HomeSalonActivity">

    <RelativeLayout
        android:id="@+id/rel_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <fragment
            android:id="@+id/nav_host_fragments"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rel_navigation"
            app:defaultNavHost="true"
            app:navGraph="@navigation/salon_navigations" />



        <RelativeLayout
            android:id="@+id/rel_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btn_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                app:labelVisibilityMode="labeled"
                app:itemIconSize="@dimen/_16sdp"
                app:menu="@menu/bottom_nav_salon_menu"
                android:background="@drawable/btn_nav_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/iv_my_dates"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/my_date"
                android:textSize="14sp"
                android:layout_below="@id/iv_my_dates" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>