<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/ic_icon_arrow_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/connect_with_us"
            android:textColor="@color/colorMainText"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_toolbar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/rel_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:textColor="@color/colorMainText"
                android:textColorHint="@color/colorMainText"
                android:hint="@string/message"
                android:textAlignment="viewStart"
                android:padding="@dimen/_10sdp"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_spinner" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/rel_message">

            <EditText
                android:id="@+id/input_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:textColor="@color/colorMainText"
                android:textColorHint="@color/colorMainText"
                android:hint="@string/subject"
                android:textAlignment="viewStart"
                android:padding="@dimen/_10sdp"
                android:focusable="auto"
                android:lines="4"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_spinner"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_send_request"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/send_request"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:theme="@style/ButtonMainTheme"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_alignParentBottom="true"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>