<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">


        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:progressTint="@color/colorYallow"
            android:layout_marginTop="@dimen/_20sdp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_below="@+id/rating">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_btn"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:theme="@style/ButtonMainTheme"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                android:textColor="@color/colorSubButtonText"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_btn"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:theme="@style/ButtonSubTheme"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>