<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/ic_icon_arrow_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/my_account"
            android:textColor="@color/colorMainText"
            android:textSize="22sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_toolbar">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_salon_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:src="@drawable/image_test1"/>

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_selected">

                <TextView
                    android:id="@+id/tv_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:textColor="@color/colorSubButtonText"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_selected">

                <TextView
                    android:id="@+id/tv_text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/phone_number"
                    android:textSize="16sp"
                    android:textColor="@color/colorSubButtonText"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_selected">

                <TextView
                    android:id="@+id/tv_text_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/date_of_birth"
                    android:textSize="16sp"
                    android:textColor="@color/colorSubButtonText"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="14/5/2002"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_work_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_selected">

                <TextView
                    android:id="@+id/tv_text_work_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/work_hours"
                    android:textSize="16sp"
                    android:textColor="@color/colorSubButtonText"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_my_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_selected">

                <TextView
                    android:id="@+id/tv_text_my_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/my_services"
                    android:textSize="16sp"
                    android:textColor="@color/colorSubButtonText"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_back_my_account"
                android:layout_width="@dimen/_255sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/back_my_account"
                android:textAllCaps="false"
                android:textColor="@color/colorMainText"
                android:textSize="18sp"
                android:theme="@style/ButtonGreyTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/logout"
                android:textSize="20sp"
                android:textColor="@color/colorDarkRed"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"/>

</RelativeLayout>