<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/home"
            android:textColor="@color/colorMainText"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_toolbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rel_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_4sdp"
                        android:background="@drawable/bg_dots"
                        app:dotsColor="@color/colorGrey"
                        app:dotsCornerRadius="26dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="3"
                        app:selectedDotColor="@color/colorPrimary"
                        app:progressMode="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/view_pager_slider"/>

                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_spinner_service"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_services"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorMainText"
                        app:ms_hint_color="@color/colorMainText"
                        android:hint="@string/service"
                        android:textAlignment="viewStart"
                        android:padding="@dimen/_10sdp"
                        app:ms_arrow_tint="@color/colorPrimary"
                        app:ms_background_color="@color/colorLightGrey"
                        android:background="@drawable/bg_spinner"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_services"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tv_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorMainText"
                            android:text="@string/service"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/iv_arrow_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_services"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorMainText"
                            android:text="@string/address"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/iv_arrow_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_governorates"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorMainText"
                            android:text="@string/date"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:src="@drawable/ic_icon_arrow_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_salon"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tv_salon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorMainText"
                            android:text="@string/name"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/iv_arrow_salon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_salon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_salon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/ButtonMainTheme"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:id="@+id/rel_upcoming_appointments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_text_upcoming_appointments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/your_upcoming_appointments"
                        android:textSize="16sp"
                        android:textColor="@color/colorMainText"/>

                    <TextView
                        android:id="@+id/tv_text_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/more"
                        android:textSize="16sp"
                        android:textColor="@color/colorMainText"
                        android:layout_alignParentEnd="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_upcoming_appointments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/tv_text_upcoming_appointments"/>


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerInParent="true"/>

</RelativeLayout>