<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/sections"
            android:textColor="@color/colorMainText"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_toolbar"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerInParent="true"/>

</RelativeLayout>