<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_upgrade_account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/bg_sheet_view" />

        <TextView
            android:id="@+id/tv_text_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/subscribe"
            android:textSize="18sp"
            android:textColor="@color/colorMainText"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_text_select_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/select_your_subscribe"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@id/tv_text_subscribe"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_below="@+id/tv_text_select_subscribe"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>