<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:background="@drawable/bg_selected">

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:lineHeight="@dimen/_24sdp"
        android:text="First question"
        android:textAlignment="viewStart"
        android:textColor="@color/colorSubButtonText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_question_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:lineHeight="@dimen/_24sdp"
        android:text="The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj The application Hawaj"
        android:textAlignment="viewStart"
        android:textColor="@color/colorSubButtonText"
        android:textSize="14sp"
        android:layout_below="@id/tv_question_title"/>

</RelativeLayout>