<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_plan"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_16sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Golden Pack"
            android:textColor="@color/colorMainText"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/iv_icon_star"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_plan_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="6 months"
            android:textColor="@color/colorMainText"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@id/tv_plan_name"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_plan_name"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/ll_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorMainText"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_circle_start"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/bg_circle_start"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_circle_end"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/bg_circle_end"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="75 د.ك"
            android:textSize="16sp"
            android:textColor="@color/colorMainText"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/rel_view"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>