<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bg_selected">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:button="@null"
            android:background="@drawable/ic_icon_service_uncheck"/>

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="k net"
            android:textSize="16sp"
            android:textColor="@color/colorSubButtonText"
            android:layout_toEndOf="@id/iv_check"
            android:layout_marginStart="@dimen/_16sdp"/>

        <ImageView
            android:id="@+id/iv_payment"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/knet_cash"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>