<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/colorLightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_service_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/image_test1"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp" />

        <RelativeLayout
            android:id="@+id/rel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/riv_service_image">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="نادر أحمد"
                android:textSize="16sp"
                android:textColor="@color/colorMainText"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorMainText"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_icon_time"
            android:layout_below="@id/rel_name"
            android:layout_toEndOf="@id/riv_service_image"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorMainText"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_icon_date"
            android:layout_below="@id/tv_time"
            android:layout_toEndOf="@id/riv_service_image"/>

        <ImageView
            android:id="@+id/checkbox_service"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:button="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/ic_icon_service_uncheck"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>