<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_governorate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_check"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:button="@null"
            android:background="@drawable/ic_icon_service_uncheck"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="address addrss"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:background="@drawable/bg_tv_address"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_full_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorSubText"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_below="@id/tv_name" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:tint="@color/colorWhite"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_18sdp"/>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/tv_name">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_regions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>